Description: packages cannot use internet during build
 unshare -n remove every network except loopback. So could not route
Author: Bastien Roucariès <rouca@debian.org>
Forwarded: not-needed
Reviewed-By: Xavier Guimard <yadd@debian.org>
Last-Update: 2020-10-29

--- a/test.js
+++ b/test.js
@@ -7,6 +7,7 @@
 
 const port = Math.floor((Math.random() * (60000 - 30000)) + 30000);
 
+/*
 it('should do HTTP request with a lot of time', done => {
 	const request = http.get('http://google.com', response => {
 		assert.ok(response.statusCode > 300 && response.statusCode < 399);
@@ -32,6 +33,7 @@
 
 	timeout(request, 200);
 });
+*/
 
 describe('when connection is established', () => {
 	let server;
